[gd_scene load_steps=38 format=3 uid="uid://vp6kt3h0pdwx"]

[ext_resource type="Script" uid="uid://du70u80l780ru" path="res://sky.gd" id="1_gr5xt"]
[ext_resource type="Script" uid="uid://brbrwm7jndhbt" path="res://install.gd" id="2_4krsh"]
[ext_resource type="Texture2D" uid="uid://de2yaynt1bev" path="res://sky_theme:_1.png" id="2_78l40"]
[ext_resource type="Script" uid="uid://cntheu38a3r47" path="res://update.gd" id="3_xeklh"]
[ext_resource type="Script" uid="uid://cbh3vajo4bajj" path="res://remove.gd" id="4_lsyyi"]
[ext_resource type="Script" uid="uid://1d7dma400y3m" path="res://apps.gd" id="5_lsyyi"]
[ext_resource type="Script" uid="uid://btm56y2jhyodn" path="res://description.gd" id="5_xeklh"]
[ext_resource type="Script" uid="uid://dhfvd0vk1rauw" path="res://versions.gd" id="6_aa7hk"]
[ext_resource type="Script" uid="uid://b01w6g28bi2kf" path="res://control_3.gd" id="7_dw106"]
[ext_resource type="Script" uid="uid://brpc2nlvmn55y" path="res://web_json.gd" id="8_kh8qe"]
[ext_resource type="Script" uid="uid://nahucs20xyhq" path="res://2do.gd" id="10_o06a2"]
[ext_resource type="Script" uid="uid://dda48bemrms01" path="res://trigger_b.gd" id="11_mxtae"]
[ext_resource type="Script" uid="uid://cibhyhwv4gpvc" path="res://window_button.gd" id="12_00u2l"]
[ext_resource type="Script" uid="uid://cguddyoxe01ma" path="res://settings.gd" id="12_g2g78"]
[ext_resource type="Script" uid="uid://da41w0gpqfeqf" path="res://trigger_a.gd" id="12_mxtae"]
[ext_resource type="Script" uid="uid://ynp43rxbrssn" path="res://about.gd" id="13_tlsao"]
[ext_resource type="Script" uid="uid://caviuiqfbopuo" path="res://close.gd" id="14_mxtae"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ustv"]
texture = ExtResource("2_78l40")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dptxg"]
bg_color = Color(0.2702219, 0.27022195, 0.27022177, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ustv"]
bg_color = Color(0, 0, 0, 0.5882353)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_78l40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78l40"]
bg_color = Color(0, 0, 0, 0.5882353)

[sub_resource type="SystemFont" id="SystemFont_gr5xt"]
font_names = PackedStringArray("DejaVu Sans Mono")

[sub_resource type="SystemFont" id="SystemFont_dptxg"]
font_names = PackedStringArray("DejaVu Sans Mono")

[sub_resource type="SystemFont" id="SystemFont_py8sg"]
font_names = PackedStringArray("DejaVu Sans Mono")

[sub_resource type="SystemFont" id="SystemFont_4krsh"]
font_names = PackedStringArray("DejaVu Sans Mono")

[sub_resource type="SystemFont" id="SystemFont_xeklh"]
font_names = PackedStringArray("DejaVu Sans Mono")

[sub_resource type="Animation" id="Animation_dw106"]
resource_name = "in"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o06a2"]
_data = {
&"in": SubResource("Animation_dw106")
}

[sub_resource type="InputEventKey" id="InputEventKey_mxtae"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_hp7ek"]
events = [SubResource("InputEventKey_mxtae")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxtae"]
bg_color = Color(0, 0, 0, 0.5882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp7ek"]
bg_color = Color(0, 0, 0, 0.5882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dw106"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[sub_resource type="InputEventKey" id="InputEventKey_hp7ek"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_tij5r"]
events = [SubResource("InputEventKey_hp7ek")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2g78"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="Sky" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gr5xt")

[node name="Main" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3ustv")

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer"]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="Main/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Main/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MenuBar" type="HBoxContainer" parent="Main/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="MenuButton" type="Button" parent="Main/VBoxContainer/HBoxContainer/ScrollContainer/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.88049585, 0.8804958, 0.88049585, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_dptxg")
toggle_mode = true
text = "Here"

[node name="MenuButton2" type="Button" parent="Main/VBoxContainer/HBoxContainer/ScrollContainer/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.88049585, 0.8804958, 0.88049585, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_dptxg")
toggle_mode = true
text = "Should"

[node name="MenuButton3" type="Button" parent="Main/VBoxContainer/HBoxContainer/ScrollContainer/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.88049585, 0.8804958, 0.88049585, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_dptxg")
toggle_mode = true
text = "Be"

[node name="MenuButton4" type="Button" parent="Main/VBoxContainer/HBoxContainer/ScrollContainer/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.88049585, 0.8804958, 0.88049585, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_dptxg")
toggle_mode = true
text = "Categories"

[node name="MenuButton5" type="Button" parent="Main/VBoxContainer/HBoxContainer/ScrollContainer/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.88049585, 0.8804958, 0.88049585, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_dptxg")
toggle_mode = true
text = "To"

[node name="MenuButton6" type="Button" parent="Main/VBoxContainer/HBoxContainer/ScrollContainer/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.88049585, 0.8804958, 0.88049585, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_dptxg")
toggle_mode = true
text = "Pick"

[node name="MenuButton7" type="Button" parent="Main/VBoxContainer/HBoxContainer/ScrollContainer/MenuBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.88049585, 0.8804958, 0.88049585, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_dptxg")
toggle_mode = true
text = "From"

[node name="Label" type="HBoxContainer" parent="Main/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Install" type="Button" parent="Main/VBoxContainer/HBoxContainer/Label" groups=["Install"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Install"
script = ExtResource("2_4krsh")

[node name="Update" type="Button" parent="Main/VBoxContainer/HBoxContainer/Label" groups=["Update"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Update"
script = ExtResource("3_xeklh")

[node name="Remove" type="Button" parent="Main/VBoxContainer/HBoxContainer/Label" groups=["Remove"]]
layout_mode = 2
size_flags_horizontal = 3
text = "Remove"
script = ExtResource("4_lsyyi")

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="ScrollContainer" parent="Main/VBoxContainer/HBoxContainer2" groups=["desc_hide"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3ustv")

[node name="Apps" type="ItemList" parent="Main/VBoxContainer/HBoxContainer2/Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_78l40")
script = ExtResource("5_lsyyi")

[node name="Control2" type="ScrollContainer" parent="Main/VBoxContainer/HBoxContainer2" groups=["desc_hide"]]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3ustv")

[node name="Versions" type="ItemList" parent="Main/VBoxContainer/HBoxContainer2/Control2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/guide_color = Color(0, 0, 0, 0.2509804)
theme_override_constants/line_separation = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_78l40")
script = ExtResource("6_aa7hk")

[node name="Control3" type="ScrollContainer" parent="Main/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_78l40")
draw_focus_border = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("7_dw106")

[node name="Description" type="RichTextLabel" parent="Main/VBoxContainer/HBoxContainer2/Control3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = SubResource("SystemFont_gr5xt")
theme_override_fonts/bold_font = SubResource("SystemFont_dptxg")
theme_override_fonts/bold_italics_font = SubResource("SystemFont_py8sg")
theme_override_fonts/italics_font = SubResource("SystemFont_4krsh")
theme_override_fonts/mono_font = SubResource("SystemFont_xeklh")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
autowrap_mode = 0
tab_size = 24
context_menu_enabled = true
script = ExtResource("5_xeklh")

[node name="HTTPRequest" type="HTTPRequest" parent="Main/VBoxContainer/HBoxContainer2/Control3"]
unique_name_in_owner = true
script = ExtResource("8_kh8qe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/VBoxContainer/HBoxContainer2/Control3"]
libraries = {
&"": SubResource("AnimationLibrary_o06a2")
}

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer/HBoxContainer2/Control3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TriggerB" type="Button" parent="Main/VBoxContainer/HBoxContainer2/Control3/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
disabled = true
button_mask = 0
shortcut = SubResource("Shortcut_hp7ek")
script = ExtResource("11_mxtae")

[node name="TriggerA" type="Control" parent="Main/VBoxContainer/HBoxContainer2/Control3/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
script = ExtResource("12_mxtae")

[node name="HBoxContainer3" type="HBoxContainer" parent="Main/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="About" type="Button" parent="Main/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mxtae")
text = "?"
script = ExtResource("12_00u2l")

[node name="InfoBar" type="RichTextLabel" parent="Main/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_hp7ek")
bbcode_enabled = true
text = "
"
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Button" parent="Main/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mxtae")
text = "⚙"
icon_alignment = 1
script = ExtResource("12_00u2l")

[node name="Settings" type="Panel" parent="." groups=["Settings"]]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dw106")
script = ExtResource("12_g2g78")

[node name="Close" type="Button" parent="Settings"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
shortcut = SubResource("Shortcut_tij5r")
script = ExtResource("14_mxtae")

[node name="About" type="Panel" parent="." groups=["About"]]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g2g78")
script = ExtResource("13_tlsao")

[node name="Close" type="Button" parent="About"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
shortcut = SubResource("Shortcut_tij5r")
script = ExtResource("14_mxtae")

[node name="2DO" type="Node" parent="."]
script = ExtResource("10_o06a2")

[connection signal="text_changed" from="Main/VBoxContainer/HBoxContainer/SearchBar" to="Main/VBoxContainer/HBoxContainer2/Control/Apps" method="_on_search_bar_text_changed"]
